# Movie-Review

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereview/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviereview/di/: AppModel.kt
app/src/main/java/com/example/moviereview/features/review/data/: NytimesRepo.kt
app/src/main/java/com/example/moviereview/features/review/data/api/: NytimesApi.kt  ReviewsPageSource.kt
app/src/main/java/com/example/moviereview/features/review/data/api/model/: LinkRes.kt  MultimediaRes.kt  ResultRes.kt  ReviewsRes.kt
app/src/main/java/com/example/moviereview/features/review/data/api/model/mapper/: ResultsMapper.kt
app/src/main/java/com/example/moviereview/features/review/data/local/: AppDataBase.kt  FavoritesDao.kt
app/src/main/java/com/example/moviereview/features/review/di/: ReviewFeatureModule.kt
app/src/main/java/com/example/moviereview/features/review/domain/: NytimesInteractor.kt
app/src/main/java/com/example/moviereview/features/review/domain/model/: Result.kt
app/src/main/java/com/example/moviereview/features/review/domain/model/mapper/: FavouriteMapper.kt
app/src/main/java/com/example/moviereview/features/review/domain/model/room/: Favourites.kt
app/src/main/java/com/example/moviereview/features/review/presentation/favourite/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/moviereview/features/review/presentation/favourite/adapter/: FavouriteAdapter.kt
app/src/main/java/com/example/moviereview/features/review/presentation/interfaces/: ClickAdapter.kt
app/src/main/java/com/example/moviereview/features/review/presentation/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/example/moviereview/features/review/presentation/review/adapter/: ReviewAdapter.kt
app/src/main/java/com/example/moviereview/features/review/utils/: SearchHelper.kt
app/src/main/java/com/example/moviereview/features/splash/: SplashScreen.kt
app/src/main/java/com/example/moviereview/utils/: LiveDataExt.kt  ViewExt.kt
app/src/main/res/anim/: splash_in_logo.xml  splash_in_name.xml
app/src/main/res/drawable/: add_remove_selected.xml  ic_launcher_movie_foreground.xml  ic_movie_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  favourite_item.xml  fragment_review.xml  review_item.xml  view_loading.xml  view_search_box.xml
app/src/main/res/menu/: menu_review.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_movie_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/moviereview/: ReviewMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
