<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/movie_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="com.example.moviereview.features.review.presentation.review.ReviewFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_favouritesFragment"
            app:destination="@id/favourites_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favourites_fragment"
        android:name="com.example.moviereview.features.review.presentation.favourite.FavouritesFragment"
        android:label="FavouritesFragment" />
</navigation>